src/docs/invoice-callbacks.jade
extends ../_layouts/docs

block title
  title Invoice Callbacks | BitPay Documentation

append vars
  -var pageSelected = 'Docs'
  -var subpageSelected = 'Invoice Callbacks'

block information
  h2.header--bottom-border-left Invoice Callbacks
  p.lead An IPN (Instant Payment Notification) is an HTTP POST message sent from the BitPay server to the merchant’s eCommerce server. 
  
  pre.margin-bottom
    | {
    |   "id": "123BitPayInvoiceID",
    |   "url": "https://bitpay.com/invoice?id=123BitPayInvoiceID",
    |   "posData": "{\"paymentID\":\"123PAYMENTID\",\"orderID\":\"123ORDERID\"}",
    |   "status": "paid",
    |   "btcPrice": "0.0512",
    |   "price": 29.14,
    |   "currency": "USD",
    |   "invoiceTime": 1407881291063,
    |   "expirationTime": 1407882191063,
    |   "currentTime": 1407882058099,
    |   "btcPaid": "0.0512",
    |   "rate": 568.69,
    |   "exceptionStatus": false,
    |   "bitpay":
    |     {
    |       "id": "123BitPayInvoiceID",
    |       "url": "https://bitpay.com/invoice?id=123BitPayInvoiceID",
    |       "posData": "{\"paymentID\":\"123PAYMENTID\",\"orderID\":\"123ORDERID\"}",
    |       "status": "confirmed",
    |       "btcPrice": "0.0512",
    |       "price": 29.14,
    |       "currency": "USD",
    |       "invoiceTime": 1407881291063,
    |       "expirationTime": 1407882191063,
    |       "currentTime": 1407882058099,
    |       "btcPaid": "0.0512",
    |       "rate": 568.69,
    |       "exceptionStatus": false
    |     }
    | }
  
  p The primary purpose of an IPN is to alert the merchant’s ecommerce server that a BitPay invoice status has changed. The BitPay server sends IPNs for each invoice according to the transaction speed setting within the invoice.
  
  p The BitPay server attempts to send IPNs multiple times until the send is either successful or the BitPay server gives up. The BitPay server attempts retries on the following schedule.

  ul 
    li 0:00 - 1 minute delay
    li 1:00 - 4 minute delay
    li 5:00 - 9 minute delay
    li 14:00 - 16 minute delay
    li 30:00 - 25 minute delay
    li 55:00 - failed
  
  p The BitPay server considers a status code #[code 200] response to be a successful send. The BitPay server does not follow redirects.

  p The invoice status that is sent with the IPN is the status at the time of IPN delivery (not the status at the time IPN was first attempted). IPNs need to be handled idiomatically (as they can be resent) and you should not assume you will receive an IPN for every invoice status.
  
  p We would advise you to open a non-standard port and specify that port within the notificationURL so that you can use the IPN as a trigger to call the API directly for a status update on the relevant invoice (using a GET call to the invoice resource, as documented in https://bitpay.com/api#resource-Invoices). This provides additional security in verifying paid orders.

  h3 IPN Troubleshooting
  
  p In the event that IPNs are not being received or processed as expected, please check the following:

  ul
    li Verify that your notificationURL for the invoice is #[code https:] (not #[code http:])
    li Verify that your callback handler at the #[code notificationURL] is properly receiving POSTs. You can verify this by POSTing your own messages to the server from a tool like Chrome Postman.
    li Verify that the POST data received is properly parsed and that the logic toward updating order status on your server is as expected.
    li Verify that your server is not blocking POSTs from servers it may not recognize (e.g. the BitPay origin server is properly whitelisted).
    
  p IPNs can be resent by #[a(href="/api#resource-Invoices") sending a POST] to #[code /invoices/:invoiceId/notifications] accompanied by the token associated with the specified invoice.
  
  a(href="/docs/invoice-states").btn.btn-blue-border.uppercase.bold.arrow-blue.margin-top Invoice States

docs/invoice-callbacks.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Invoice Callbacks | BitPay Documentation</title><meta name="description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><!-- Twitter Card data--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@BitPay"><meta name="twitter:title" content="BitPay – Accept Bitcoin"><meta name="twitter:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta name="twitter:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><!-- Open Graph data (Facebook and Reddit)--><meta property="og:title" content="BitPay – Accept Bitcoin"><meta property="og:type" content="article"><meta property="og:url" content="https://bitpay.com/"><meta property="og:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><meta property="og:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta property="og:site_name" content="BitPay"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="/bitpay-website/images/touch/android-chrome-192x192.75d08d98.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="BitPay Website"><link rel="apple-touch-icon" sizes="152x152" href="/bitpay-website/images/touch/apple-touch-icon-152x152.defe1759.png"><link rel="apple-touch-icon" sizes="180x180" href="/bitpay-website/images/touch/apple-touch-icon-180x180.e27b79f7.png"><!-- Tile icon for Win8 (144x144 + tile color)--><meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#1D3E92"><!-- Favicon--><link rel="shortcut icon" href="/bitpay-website/favicon.ico"><link rel="stylesheet" href="/bitpay-website/styles/main.9b1beac8.css" data-instant-track><link rel="stylesheet" type="text/css" href="/bitpay-website//fonts.googleapis.com/css?family=Karla:400,400italic,700"><script type="text/javascript" data-no-instant>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  if(this.location.host === 'bitpay.com'){ analytics.load('wnr2h1ly5s'); } else if(this.location.host === 'test.bitpay.com'){ analytics.load("qsi42b1dn7"); } else if(this.location.host.split(':')[0] === 'localhost' || this.location.host.split(':')[1] === '8088'){ analytics.load("q50cjcd7tx"); } else if(this.location.host.split(':')[0] === 'file'){ analytics.load("aggkeymxlk"); } else { analytics.load("xT31BDiOQK9CN6PICpxAhFqHacoLc2VP"); }}}();
</script>
<script src="/bitpay-website//cdn.optimizely.com/js/2395520134.js" data-no-instant></script>
<script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
</head><body><div data-offcanvas class="off-canvas-wrap container white-header"><div class="inner-wrap"><div class="bg-dark"><div role="navigation" class="row"><div class="column small-1"><a href="/bitpay-website/" title="Home" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/api" title="API" class="menu-item">API</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item active">Docs</a></li><li><a href="/bitpay-website/dashboard/signup" title="Sign Up" class="menu-item">Sign Up</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top"><a href="javascript:;" class="right-off-canvas-toggle menu-icon right"><span></span></a></div></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/api" title="API" class="menu-item">API</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item active">Docs</a></li><li><a href="/bitpay-website/dashboard/signup" title="Sign Up" class="menu-item">Sign Up</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></aside></div><div class="row padding-vertical medium-padding-bottom-most"><div class="column large-5 xlarge-3"><ul class="side-nav large-border-right-gray padding-right-less"><li class="uppercase h3">Documentation</li><li><a href="/bitpay-website/docs" title="Getting Started">Getting Started</a></li><li><a href="/bitpay-website/docs/ecommerce" title="Selling Online">Selling Online</a></li><li><a href="/bitpay-website/docs/retail" title="Selling in Person">Selling in Person</a></li><li><a href="/bitpay-website/docs/settlement" title="Banking &amp; Settlements">Banking &amp; Settlements</a></li><li class="divider"></li><li class="uppercase h3">Use Cases</li><li><a href="/bitpay-website/docs/billing" title="Email Billing">Email Billing</a></li><li><a href="/bitpay-website/docs/donations" title="Donations">Donations</a></li><li class="divider"></li><li class="uppercase h3">Development</li><li><a href="/bitpay-website/docs/create-invoice" title="Creating Invoices">Creating Invoices</a></li><li><a href="/bitpay-website/docs/display-invoice" title="Displaying Invoices">Displaying Invoices</a></li><li><a href="/bitpay-website/docs/invoice-callbacks" title="Invoice Callbacks" class="active">Invoice Callbacks</a></li><li><a href="/bitpay-website/docs/invoice-states" title="Invoice States">Invoice States</a></li><li class="divider"></li><li class="uppercase h3">Resources</li><li><a href="/bitpay-website/docs/wallets" title="Bitcoin Wallet Comparison">Bitcoin Wallet Comparison</a></li><li><a href="/bitpay-website/bitcoin-exchange-rates" title="BBB Exchange Rate">BBB Exchange Rate</a></li><li><a href="https://support.bitpay.com">Help &amp; Support</a></li></ul></div><div class="column large-7 xlarge-9"><h2 class="header__bottom-border-left">Invoice Callbacks</h2><p class="lead">An IPN (Instant Payment Notification) is an HTTP POST message sent from the BitPay server to the merchant’s eCommerce server. </p><pre class="margin-bottom">{
  "id": "123BitPayInvoiceID",
  "url": "https://bitpay.com/invoice?id=123BitPayInvoiceID",
  "posData": "{\"paymentID\":\"123PAYMENTID\",\"orderID\":\"123ORDERID\"}",
  "status": "paid",
  "btcPrice": "0.0512",
  "price": 29.14,
  "currency": "USD",
  "invoiceTime": 1407881291063,
  "expirationTime": 1407882191063,
  "currentTime": 1407882058099,
  "btcPaid": "0.0512",
  "rate": 568.69,
  "exceptionStatus": false,
  "bitpay":
    {
      "id": "123BitPayInvoiceID",
      "url": "https://bitpay.com/invoice?id=123BitPayInvoiceID",
      "posData": "{\"paymentID\":\"123PAYMENTID\",\"orderID\":\"123ORDERID\"}",
      "status": "confirmed",
      "btcPrice": "0.0512",
      "price": 29.14,
      "currency": "USD",
      "invoiceTime": 1407881291063,
      "expirationTime": 1407882191063,
      "currentTime": 1407882058099,
      "btcPaid": "0.0512",
      "rate": 568.69,
      "exceptionStatus": false
    }
}</pre><p>The primary purpose of an IPN is to reconcile a BitPay payment transaction with the customer order on the merchants eCommerce server. The BitPay server sends IPNs for each invoice according to the setting within the invoice.</p><p>The BitPay server attempts to send IPNs multiple times until the send is either successful or the BitPay server gives up. The BitPay server attempts retries on the following schedule.</p><ul> <li>0:00 - 1 minute delay</li><li>1:00 - 4 minute delay</li><li>5:00 - 9 minute delay</li><li>14:00 - 16 minute delay</li><li>30:00 - 25 minute delay</li><li>55:00 - failed</li></ul><p>The BitPay server considers a status code <code>200</code> response to be a successful send. The BitPay server does not follow redirects.</p><p>The invoice status that is sent with the IPN is the status at the time of IPN delivery (not the status at the time IPN was first attempted). IPNs need to be handled idiomatically (as they can be resent) and you should not assume you will receive an IPN for every invoice status (i.e., if you receive an invoice status of <code>complete</code> then you can assume that the invoice has been <code>paid</code> and can do whatever you would have done if you received a <code>paid</code> status).</p><p>The BitPay server publishes a list of IP addresses for the origination of IPN POST messages (a whitelist). The content of the whitelist can change at any time and without notice. If your implementation references the BitPay IP whitelist then you should implement logic to consider that the list may have changed if you suspect that IPNs are no longer being received by your server. The BitPay IP whitelist is published at <a href="https://bitpay.com/ipAddressList.txt">bitpay.com/ipAddressList.txt</a>.</p><p>The format of the BitPay IP whitelist is as follows and may include any number of IP address entries: </p><pre class="margin-bottom">&lt;ip-addr&gt;|&lt;ip-addr&gt;|&lt;ip-addr&gt; ...
</pre><h3>IPN Troubleshooting</h3><p>In the event that IPNs are not being received or processed as expected, please check the following:</p><ul><li>Verify that your notificationURL for the invoice is <code>https:</code> (not <code>http:</code>)</li><li>Verify that your callback handler at the <code>notificationURL</code> is properly receiving POSTs. You can verify this by POSTing your own messages to the server from a tool like Chrome Postman.</li><li>Verify that the POST data received is properly parsed and that the logic toward updating order status on your server is as expected.</li><li>Verify that your server is not blocking POSTs from servers it may not recognize (e.g. the BitPay origin server is properly whitelisted).</li></ul><p>IPNs can be resent by <a href="/bitpay-website/api#resource-Invoices">sending a POST</a> to <code>/invoices/:invoiceId/notifications</code> accompanied by the token associated with the specified invoice.</p><a href="/bitpay-website/docs/invoice-states" class="btn btn-blue-border uppercase bold arrow-blue margin-top">Invoice States</a></div></div><div style="position: relative; z-index: 1" class="padding-vertical bg-dark"><div class="row"><div class="column small-12"><ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 xlarge-block-grid-6"><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Platform</h6><ul class="no-bullet"><li><a href="/bitpay-website/tour" class="white-link--opacity">Tour</a></li><li><a href="/bitpay-website/features" class="white-link--opacity">Features</a></li><li><a href="/bitpay-website/integrations" class="white-link--opacity">Integrations</a></li><li><a href="/bitpay-website/pricing" class="white-link--opacity">Pricing</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Docs</h6><ul class="no-bullet"><li><a href="/bitpay-website/docs" class="white-link--opacity">Getting Started</a></li><li><a href="/bitpay-website/docs/ecommerce" class="white-link--opacity">Selling Online</a></li><li><a href="/bitpay-website/docs/retail" class="white-link--opacity">Selling in Store</a></li><li><a href="/bitpay-website/api" class="white-link--opacity">API &amp; SDKs</a></li><li><a href="/bitpay-website/docs/settlement" class="white-link--opacity">Settlement</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Resources</h6><ul class="no-bullet"><li><a href="https://support.bitpay.com" class="white-link--opacity">Help &amp; Support</a></li><li><a href="/bitpay-website/bitcoin-exchange-rates" class="white-link--opacity">Exchange Rates</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Open Source</h6><ul class="no-bullet"><li><a href="http://bitcore.io/" class="white-link--opacity">Bitcore</a></li><li><a href="https://copay.io/" class="white-link--opacity">Copay</a></li><li><a href="https://labs.bitpay.com/" class="white-link--opacity">Forums</a></li><li><a href="https://github.com/bitpay" class="white-link--opacity">GitHub</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Company</h6><ul class="no-bullet"><li><a href="/bitpay-website/about" class="white-link--opacity">About</a></li><li><a href="/bitpay-website/about/team" class="white-link--opacity">Team</a><span class="footer-label">we're hiring!</span></li><li><a href="/bitpay-website/about/press" class="white-link--opacity">Press</a></li><li><a href="http://blog.bitpay.com" class="white-link--opacity">Blog</a></li></ul></li><li><div class="left"></div><div style="clear:both;"></div><ul style="margin-top:3px;" class="inline-list"><li style="margin-left:0;"><a href="http://www.twitter.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/twitter.d6e664ac.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.github.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/github.c54a598c.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.linkedin.com/company/bitpay-inc-" target="blank" style="background-image: url('/bitpay-website/images/linkedin.2638c83b.svg')" class="social-icon white-link--opacity"></a></li></ul></li></ul></div></div><div class="row padding-top-less margin-top-less border-top-light"><div class="column medium-6"><ul class="inline-list"><li style="margin-left:0;"><small><a href="/bitpay-website/about/terms" class="white-link--opacity">Terms of Use</a></small></li><li><small><a href="/bitpay-website/about/privacy" class="white-link--opacity">Privacy Policy</a></small></li></ul></div><div class="column medium-6"><ul class="inline-list medium-float-right"><li style="margin-left:0;" class="white-opacity"><small>&copy;2015 BitPay, Inc.</small></li><li><a href="/bitpay-website/" class="logo footer-logo white-link--opacity"></a></li></ul></div></div></div><a class="exit-off-canvas"></a></div></div><script src="/bitpay-website/scripts/main.min.213a2de3.js" data-no-instant="data-no-instant"></script></body></html>
