src/about/press.jade
extends ../_layouts/primary

block title
  title Press | BitPay

block content
  .row.margin-bottom-less
    .column.medium-3
      h1.small-only-text-center Press
    .column.medium-9.text-center
      a(href="/bitpay-press-kit05072015.zip" download).white.btn.btn-blue-solid.uppercase.bold.large-float-right Download Press Kit
      
      
  .bg-gray-gradient.border-vertical-gray.padding-vertical-more
    .row
      .column.large-8
        h3.header--bottom-border-left Recent Coverage
        mixin featured-article(title, date, publication, url)
          p.lead.margin-bottom-none
            a(href="#{url}" target="_blank") #{title}
          p.margin-bottom-less #{date} - #{publication}
        +featured-article("Copay the Bitcoin Way", "06.5.15", "PYMNTS", "http://www.pymnts.com/in-depth/2015/copay-the-bitcoin-way/#.VcuQGHiNdnE")
        +featured-article("LOT Polish Airlines Now Accepting Bitcoin", "08.5.15", "TechCrunch", "http://techcrunch.com/2015/08/05/lot-polish-airlines-now-accepting-bitcoin/")
        +featured-article("18 Months after Adopting Bitcoin, TigerDirect Reports Fantastic Experience and Continued Growth", "08.7.15", "Bitcoin Magazine", "https://bitcoinmagazine.com/21516/18-months-adopting-bitcoin-tigerdirect-reports-fantastic-experience-continued-growth/")
        +featured-article("BitPay Brings Bitcoin to Payments Companies on Three Continents", "08.7.15", "Payment Week", "https://paymentweek.com/2015-8-7-bitpay-brings-bitcoin-to-payments-companies-on-three-continents-7968/")
        +featured-article("Louis CK Becomes First Comedian to Accept Bitcoin", "08.10.15", "International Business Times", "http://www.ibtimes.co.uk/louis-ck-becomes-first-comedian-accept-bitcoin-1514822")
      .column.large-4.margin-top-less
        mixin press-social(title, url, icon)
          li.margin-bottom-less
            a(href="#{url}" target="_blank" class="inline-icon #{icon}") #{title}
        ul.no-bullet
          +press-social("BitPay Blog", "http://blog.bitpay.com", "blog")
          +press-social("BitPay on Twitter", "http://www.twitter.com/bitpay", "twitter")
          +press-social("BitPay on LinkedIn", "http://www.linkedin.com/company/bitpay-inc-", "linkedin")
          +press-social("BitPay on Facebook", "http://www.facebook.com/BitPayOfficial", "facebook")
    .row.text-center.padding-top-less
      hr
      h5.uppercase.gray-dark.text-center.margin-top Featured On
      mixin logos(name, width, height)
        .home-logo.h2.opacity.unselectable(style="background-image: url('/images/publication_logos/#{name}.svg'); width: #{width}em; height: #{height}em;")
      +logos("new_york_times", 6, 2)
      +logos("wired", 5, 2)
      +logos("wall_street_journal", 7, 2)
      +logos("techcrunch", 6, 2)
      +logos("forbes", 4, 2)
      
  .section
    .row.margin-bottom
      .column.large-6
        h3.header--bottom-border-left Logo
        .row
          .column.medium-6
            .bg-blue.radius.text-center.padding-vertical-less
              img(src="/images/bitpay-logo-primary.png" alt="BitPay Primary Logo" style="width: 80%;")
            ul.inline-list
              li <a href="/images/bitpay-logo-primary.png" download>PNG</a>
              li <a href="/images/bitpay-logo-primary.eps" download>EPS</a>
          .column.medium-6
            .bg-white.radius.text-center.padding-vertical-less.border-gray
              img(src="/images/bitpay-logo-inverse.png" alt="BitPay Secondary Logo" style="width: 80%;")
            ul.inline-list
              li <a href="/images/bitpay-logo-inverse.png" download>PNG</a>
              li <a href="/images/bitpay-logo-inverse.eps" download>EPS</a>

        hr
        p.lead Our logo is a wordmark derived from the Ubuntu font &mdash; the first typeface associated with bitcoin.
        p We prefer you use the white logo on a blue (or dark) background whenever possible, followed by the blue logo on a white (or light) background.
        p Please be sure to include adequate spacing around the logo and resist the temptation to embellish the logo with any additional effects, treatments, or colors.
        
      .column.large-6
        h3.header--bottom-border-left Capitalization
        .row
          .column.medium-4
            p.uppercase.bold Correct
          .column.medium-8
            p.checkmark BitPay
        .row
          .column.medium-4
            p.uppercase.bold Please avoid
          .column.medium-8
            .row
              .column.xlarge-6
                p.incorrect.margin-bottom-less Bitpay
                p.incorrect.margin-bottom-less bitPay
                
              .column.xlarge-6
                p.incorrect.margin-bottom-less bit-pay
                p.incorrect.margin-bottom-less bit pay
    
        .row
          .column
            hr
            p.lead BitPay is written with the “B” and “P” capitalized to distinguish BitPay (our company) from bitcoin (the currency).
    
  .section.bg-lightblue-gradient.border-top-gray
    .row
      .column.medium-8.medium-offset-2
        h2.text-center.white Need more? We're happy to help.
        
    .row
      .column.medium-8.medium-offset-2.text-center
        a(href="/bitpay-press-kit05072015.zip" download).white.btn.btn-margin.btn-blue-solid.uppercase.bold Download Press Kit
        a(href="mailto:media@bitpay.com").white.btn.btn-blue-border.btn-margin.uppercase.bold Email Us

about/press.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Press | BitPay</title><meta name="description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><!-- Twitter Card data--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@BitPay"><meta name="twitter:title" content="BitPay – Accept Bitcoin"><meta name="twitter:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta name="twitter:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><!-- Open Graph data (Facebook and Reddit)--><meta property="og:title" content="BitPay – Accept Bitcoin"><meta property="og:type" content="article"><meta property="og:url" content="https://bitpay.com/"><meta property="og:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><meta property="og:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta property="og:site_name" content="BitPay"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="/bitpay-website/images/touch/android-chrome-192x192.75d08d98.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="BitPay Website"><link rel="apple-touch-icon" sizes="152x152" href="/bitpay-website/images/touch/apple-touch-icon-152x152.defe1759.png"><link rel="apple-touch-icon" sizes="180x180" href="/bitpay-website/images/touch/apple-touch-icon-180x180.e27b79f7.png"><!-- Tile icon for Win8 (144x144 + tile color)--><meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#1D3E92"><!-- Favicon--><link rel="shortcut icon" href="/bitpay-website/favicon.ico"><link rel="stylesheet" href="/bitpay-website/styles/main.9b1beac8.css" data-instant-track><link rel="stylesheet" type="text/css" href="/bitpay-website//fonts.googleapis.com/css?family=Karla:400,400italic,700"><script type="text/javascript" data-no-instant>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  if(this.location.host === 'bitpay.com'){ analytics.load('wnr2h1ly5s'); } else if(this.location.host === 'test.bitpay.com'){ analytics.load("qsi42b1dn7"); } else if(this.location.host.split(':')[0] === 'localhost' || this.location.host.split(':')[1] === '8088'){ analytics.load("q50cjcd7tx"); } else if(this.location.host.split(':')[0] === 'file'){ analytics.load("aggkeymxlk"); } else { analytics.load("xT31BDiOQK9CN6PICpxAhFqHacoLc2VP"); }}}();
</script>
<script src="/bitpay-website//cdn.optimizely.com/js/2395520134.js" data-no-instant></script>
<script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
</head><body><div data-offcanvas class="off-canvas-wrap container"><div class="inner-wrap"><div role="navigation" class="row"><div class="column small-1"><a href="/bitpay-website/" title="Home" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="/bitpay-website/tour" title="Tour" class="menu-item">Tour</a></li><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/pricing" title="Pricing" class="menu-item">Pricing</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item">Docs</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top"><a href="javascript:;" class="right-off-canvas-toggle menu-icon right"><span></span></a></div></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"><li><a href="/bitpay-website/tour" title="Tour" class="menu-item">Tour</a></li><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/pricing" title="Pricing" class="menu-item">Pricing</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item">Docs</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></aside><div class="row margin-bottom-less"><div class="column medium-3"><h1 class="small-only-text-center">Press</h1></div><div class="column medium-9 text-center"><a href="/bitpay-website/bitpay-press-kit05072015.zip" download class="white btn btn-blue-solid uppercase bold large-float-right">Download Press Kit</a></div></div><div class="bg-gray-gradient border-vertical-gray padding-vertical-more"><div class="row"><div class="column large-8"><h3 class="header__bottom-border-left">Recent Coverage</h3><p class="lead margin-bottom-none"><a href="http://www.wsj.com/articles/charities-seek-donations-in-bitcoin-1428894121" target="_blank">Charities Seek Donations in Bitcoin</a></p><p class="margin-bottom-less">04.12.15 - The Wall Street Journal</p><p class="lead margin-bottom-none"><a href="http://cointelegraph.com/news/113987/bitpay-reveals-the-good-reason-why-bitcoin-price-is-down" target="_blank">BitPay Reveals the (Good) Reason Why Bitcoin Price is Down</a></p><p class="margin-bottom-less">04.17.15 - The Cointelegraph</p><p class="lead margin-bottom-none"><a href="http://motherboard.vice.com/read/how-to-trace-a-political-donation-made-with-bitcoin" target="_blank">How to Trace a Political Donation Made with Bitcoin</a></p><p class="margin-bottom-less">04.8.15 - Motherboard</p><p class="lead margin-bottom-none"><a href="http://techcrunch.com/2015/03/26/this-week-on-the-techcrunch-bitcoin-podcast-poker-bitpay-and-growth" target="_blank">This Week On The TechCrunch Bitcoin Podcast: Poker, BitPay And Growth</a></p><p class="margin-bottom-less">03.26.15 - TechCrunch</p></div><div class="column large-4 margin-top-less"><ul class="no-bullet"><li class="margin-bottom-less"><a href="http://blog.bitpay.com" target="_blank" class="inline-icon blog">BitPay Blog</a></li><li class="margin-bottom-less"><a href="http://www.twitter.com/bitpay" target="_blank" class="inline-icon twitter">BitPay on Twitter</a></li><li class="margin-bottom-less"><a href="http://www.linkedin.com/company/bitpay-inc-" target="_blank" class="inline-icon linkedin">BitPay on LinkedIn</a></li><li class="margin-bottom-less"><a href="http://www.facebook.com/BitPayOfficial" target="_blank" class="inline-icon facebook">BitPay on Facebook</a></li></ul></div></div><div class="row text-center padding-top-less"><hr><h5 class="uppercase gray-dark text-center margin-top">Featured On</h5><div style="background-image: url('/bitpay-website/images/publication_logos/new_york_times.c525d61a.svg'); width: 6em; height: 2em;" class="home-logo h2 opacity unselectable"></div><div style="background-image: url('/bitpay-website/images/publication_logos/wired.1a5bf07f.svg'); width: 5em; height: 2em;" class="home-logo h2 opacity unselectable"></div><div style="background-image: url('/bitpay-website/images/publication_logos/wall_street_journal.44ec7d92.svg'); width: 7em; height: 2em;" class="home-logo h2 opacity unselectable"></div><div style="background-image: url('/bitpay-website/images/publication_logos/techcrunch.0ebbb28b.svg'); width: 6em; height: 2em;" class="home-logo h2 opacity unselectable"></div><div style="background-image: url('/bitpay-website/images/publication_logos/forbes.c23a8de0.svg'); width: 4em; height: 2em;" class="home-logo h2 opacity unselectable"></div></div></div><div class="section"><div class="row margin-bottom"><div class="column large-6"><h3 class="header__bottom-border-left">Brand Guidelines</h3><div class="row"><div class="column medium-6"><div class="bg-blue radius text-center padding-vertical-less"><img src="/bitpay-website/images/bitpay-logo-primary.59bf8fb0.png" alt="BitPay Primary Logo" style="width: 80%;"></div><ul class="inline-list"><li><a href="/bitpay-website/images/bitpay-logo-primary.59bf8fb0.png" download>PNG</a></li><li><a href="/bitpay-website/images/bitpay-logo-primary.edce6c85.eps" download>EPS</a></li></ul></div><div class="column medium-6"><div class="bg-white radius text-center padding-vertical-less border-gray"><img src="/bitpay-website/images/bitpay-logo-inverse.acde242e.png" alt="BitPay Secondary Logo" style="width: 80%;"></div><ul class="inline-list"><li><a href="/bitpay-website/images/bitpay-logo-inverse.acde242e.png" download>PNG</a></li><li><a href="/bitpay-website/images/bitpay-logo-inverse.523aef1b.eps" download>EPS</a></li></ul></div></div><hr><p class="lead">Our logo is a word mark derived from the Ubuntu font&mdash; the the first typeface associated with bitcoin.</p><p>We prefer you use the white logo on a blue (or dark) background whenever possible, followed by the blue logo on a white (or light) background. Please be sure to include adequate spacing around the logo and resist the temptation to embellish the logo with any additional effects, treatments, or colors.</p></div><div class="column large-6"><h3 class="header__bottom-border-left">Capitalization</h3><div class="row"><div class="column medium-4"><p class="uppercase bold">Correct</p></div><div class="column medium-8"><p class="checkmark">BitPay</p></div></div><div class="row"><div class="column medium-4"><p class="uppercase bold">Incorrect</p></div><div class="column medium-8"><div class="row"><div class="column xlarge-6"><p class="incorrect margin-bottom-less">Bitpay</p><p class="incorrect margin-bottom-less">bitPay</p></div><div class="column xlarge-6"><p class="incorrect margin-bottom-less">bit-pay</p><p class="incorrect margin-bottom-less">bit pay</p></div></div></div></div><div class="row"><div class="column"><hr><p class="lead">BitPay is written with the “B” and “P” capitalized to distinguish BitPay (our company) from bitcoin (the currency).</p></div></div></div></div></div><div class="section bg-lightblue-gradient border-top-gray"><div class="row"><div class="column medium-8 medium-offset-2"><h2 class="text-center white">Need more? We're happy to help.</h2></div></div><div class="row"><div class="column medium-8 medium-offset-2 text-center"><a href="/bitpay-website/bitpay-press-kit05072015.zip" download class="white btn btn-margin btn-blue-solid uppercase bold">Download Press Kit</a><a href="mailto:media@bitpay.com" class="white btn btn-blue-border btn-margin uppercase bold">Email Us</a><h6 class="text-center white uppercase margin-top-less margin-bottom-none">Media Requests: +1 (415) 570-7450</h6></div></div></div><div style="position: relative; z-index: 1" class="padding-vertical bg-dark"><div class="row"><div class="column small-12"><ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 xlarge-block-grid-6"><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Platform</h6><ul class="no-bullet"><li><a href="/bitpay-website/tour" class="white-link--opacity">Tour</a></li><li><a href="/bitpay-website/features" class="white-link--opacity">Features</a></li><li><a href="/bitpay-website/integrations" class="white-link--opacity">Integrations</a></li><li><a href="/bitpay-website/pricing" class="white-link--opacity">Pricing</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Docs</h6><ul class="no-bullet"><li><a href="/bitpay-website/docs" class="white-link--opacity">Getting Started</a></li><li><a href="/bitpay-website/docs/ecommerce" class="white-link--opacity">Selling Online</a></li><li><a href="/bitpay-website/docs/retail" class="white-link--opacity">Selling in Store</a></li><li><a href="/bitpay-website/api" class="white-link--opacity">API &amp; SDKs</a></li><li><a href="/bitpay-website/docs/settlement" class="white-link--opacity">Settlement</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Resources</h6><ul class="no-bullet"><li><a href="https://support.bitpay.com" class="white-link--opacity">Help &amp; Support</a></li><li><a href="/bitpay-website/bitcoin-exchange-rates" class="white-link--opacity">Exchange Rates</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Open Source</h6><ul class="no-bullet"><li><a href="http://bitcore.io/" class="white-link--opacity">Bitcore</a></li><li><a href="https://copay.io/" class="white-link--opacity">Copay</a></li><li><a href="https://labs.bitpay.com/" class="white-link--opacity">Forums</a></li><li><a href="https://github.com/bitpay" class="white-link--opacity">GitHub</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Company</h6><ul class="no-bullet"><li><a href="/bitpay-website/about" class="white-link--opacity">About</a></li><li><a href="/bitpay-website/about/team" class="white-link--opacity">Team</a><span class="footer-label">we're hiring!</span></li><li><a href="/bitpay-website/about/press" class="white-link--opacity">Press</a></li><li><a href="http://blog.bitpay.com" class="white-link--opacity">Blog</a></li></ul></li><li><div class="left"></div><div style="clear:both;"></div><ul style="margin-top:3px;" class="inline-list"><li style="margin-left:0;"><a href="http://www.twitter.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/twitter.d6e664ac.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.github.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/github.c54a598c.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.linkedin.com/company/bitpay-inc-" target="blank" style="background-image: url('/bitpay-website/images/linkedin.2638c83b.svg')" class="social-icon white-link--opacity"></a></li></ul></li></ul></div></div><div class="row padding-top-less margin-top-less border-top-light"><div class="column medium-6"><ul class="inline-list"><li style="margin-left:0;"><small><a href="/bitpay-website/about/terms" class="white-link--opacity">Terms of Use</a></small></li><li><small><a href="/bitpay-website/about/privacy" class="white-link--opacity">Privacy Policy</a></small></li></ul></div><div class="column medium-6"><ul class="inline-list medium-float-right"><li style="margin-left:0;" class="white-opacity"><small>&copy;2015 BitPay, Inc.</small></li><li><a href="/bitpay-website/" class="logo footer-logo white-link--opacity"></a></li></ul></div></div></div><a class="exit-off-canvas"></a></div></div><script src="/bitpay-website/scripts/main.min.213a2de3.js" data-no-instant="data-no-instant"></script></body></html>
