open-source.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Open Source | BitPay</title><meta name="description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><!-- Twitter Card data--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@BitPay"><meta name="twitter:title" content="BitPay – Accept Bitcoin"><meta name="twitter:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta name="twitter:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><!-- Open Graph data (Facebook and Reddit)--><meta property="og:title" content="BitPay – Accept Bitcoin"><meta property="og:type" content="article"><meta property="og:url" content="https://bitpay.com/"><meta property="og:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><meta property="og:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta property="og:site_name" content="BitPay"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="/bitpay-website/images/touch/android-chrome-192x192.75d08d98.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="BitPay Website"><link rel="apple-touch-icon" sizes="152x152" href="/bitpay-website/images/touch/apple-touch-icon-152x152.defe1759.png"><link rel="apple-touch-icon" sizes="180x180" href="/bitpay-website/images/touch/apple-touch-icon-180x180.e27b79f7.png"><!-- Tile icon for Win8 (144x144 + tile color)--><meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#1D3E92"><!-- Favicon--><link rel="shortcut icon" href="/bitpay-website/favicon.ico"><link rel="stylesheet" href="/bitpay-website/styles/main.9b1beac8.css" data-instant-track><link rel="stylesheet" type="text/css" href="/bitpay-website//fonts.googleapis.com/css?family=Karla:400,400italic,700"><script type="text/javascript" data-no-instant>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  if(this.location.host === 'bitpay.com'){ analytics.load('wnr2h1ly5s'); } else if(this.location.host === 'test.bitpay.com'){ analytics.load("qsi42b1dn7"); } else if(this.location.host.split(':')[0] === 'localhost' || this.location.host.split(':')[1] === '8088'){ analytics.load("q50cjcd7tx"); } else if(this.location.host.split(':')[0] === 'file'){ analytics.load("aggkeymxlk"); } else { analytics.load("xT31BDiOQK9CN6PICpxAhFqHacoLc2VP"); }}}();
</script>
<script src="/bitpay-website//cdn.optimizely.com/js/2395520134.js" data-no-instant></script>
<script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
</head><body><div data-offcanvas class="off-canvas-wrap container"><div class="inner-wrap"><div role="navigation" class="row"><div class="column small-1"><a href="/bitpay-website/" title="Home" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="/bitpay-website/tour" title="Tour" class="menu-item">Tour</a></li><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/pricing" title="Pricing" class="menu-item">Pricing</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item">Docs</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top"><a href="javascript:;" class="right-off-canvas-toggle menu-icon right"><span></span></a></div></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"><li><a href="/bitpay-website/tour" title="Tour" class="menu-item">Tour</a></li><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/pricing" title="Pricing" class="menu-item">Pricing</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item">Docs</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></aside><div class="bg-subtle-white-gradient padding-vertical-less"><div class="row"><div class="column large-10 large-offset-1 text-center"><img src="/bitpay-website/images/github-dark.8997c93d.svg" style="width: 1.5em; height 1.5em" class="h1 fade-in-up"><h2 class="text-center fade-in-up">We love open source software</h2><p class="lead text-center margin-bottom fade-in-up">Even this website is forkable</p></div></div></div><div class="padding-vertical-none bg-gray-dark-gradient border-bottom-gray">       <div class="row padding-less text-center white"><div class="column large-3 small-6"><p class="h1 white">14,131</p><p class="uppercase opacity-less">Number of Commits</p></div><div class="column large-3 small-6"><p class="h1 white">32</p><p class="uppercase opacity-less">Number of Projects</p></div><div class="column large-3 small-6"><p class="h1 white">12</p><p class="uppercase opacity-less">Active Contributors</p></div><div class="column large-3 small-6"><p class="h1 white">131</p><p class="uppercase opacity-less">Open Pull Requests</p></div></div></div><div class="section border-bottom-gray">         <div class="row"><div class="column large-6"><div class="project-box padding-less margin-bottom-more"><img src="/bitpay-website/images/logos/copay.1507f262.svg" style="width: 100%;" class="h1"><p class="h4"><a href="https://github.com/bitpay/copay">Copay</a></p><p class="h5 inline-icon fork inline-block margin-bottom-less">116 </p><p class="h5 inline-icon star inline-block margin-left-les margin-bottom-lesss">1234 </p><p>Copay is an easy-to-use, open-source, multiplatform, multisignature, secure bitcoin wallet platform for both individuals and companies.</p></div></div><div class="column large-6"><div class="project-box padding-less margin-bottom-more"><img src="/bitpay-website/images/logos/bitcore.4bb238af.svg" style="width: 100%;" class="h1"><p class="h4"><a href="https://github.com/bitpay/bitcore">Bitcore</a></p><p class="inline-icon fork inline-block margin-bottom-less">116 </p><p class="inline-icon star inline-block margin-left-less margin-bottom-less">1234 </p><p>Bitcore is a powerful javascript library that allows you access the bitcoin network</p></div></div></div><div class="row"><div class="column large-6"><div class="project-box padding-less margin-bottom-more"><p class="h4"><a href="https://github.com/bitpay/toro">Toro</a></p><p class="inline-icon fork inline-block margin-bottom-less">116 </p><p class="inline-icon star inline-block margin-left-less margin-bottom-less">1234 </p><p>Toro is a bitcoin trading library that allows you to tap into the API of popular bitcoin exchanges.</p></div></div><div class="column large-6"><div class="project-box padding-less margin-bottom-more"><p class="h4"><a href="https://github.com/bitpay/bitauth">BitAuth</a></p><p class="inline-icon fork inline-block margin-bottom-less">116 </p><p class="inline-icon star inline-block margin-left-less margin-bottom-less">1234 </p><p>BitAuth is a way to do secure, passwordless authentication using the cryptography in Bitcoin.</p></div></div></div><div class="row"><div class="column large-6"><div class="project-box padding-less margin-bottom-more"><p class="h4"><a href="https://github.com/bitpay/insight">Insight</a></p><p class="inline-icon fork inline-block margin-bottom-less">116 </p><p class="inline-icon star inline-block margin-left-less margin-bottom-less">1234 </p><p>Insight is an open-source bitcoin blockchain explorer with complete REST and websocket APIs. </p></div></div><div class="column large-6"><div class="project-box padding-less margin-bottom-more"><p class="h4"><a href="https://github.com/bitpay/foxtrot">Foxtrot</a></p><p class="inline-icon fork inline-block margin-bottom-less">116 </p><p class="inline-icon star inline-block margin-left-less margin-bottom-less">1234 </p><p>A simple and secure routing network based on bitcoin cryptography. Foxtrot enables easy p2p communications.</p></div></div></div></div><div class="section border-bottom-gray">         <div class="row"><div class="column large-8 large-centered"><h2 class="text-center header__bottom-border">We are committed to bitcoin's success</h2><p class="text-center margin-bottom-more">We are invested in bitcoins success. We support <a href="#">payment protocol</a> ensure secure <a href="#">bitcoin payments</a>, and advocate <a href="#">community driven software development</a> to ensure things are secure.</p></div></div><div class="row"><div class="column"><div style="background-image: url('/bitpay-website/images/p2p.e654e843.svg'); height:10em;" class="h1 background-contain"></div></div></div></div><div class="section"><div class="row"><div class="column large-10 large-centered"><h2 class="text-center header__bottom-border">Improving the bitcoin protocol, bit by bit.</h2><p class="text-center margin-bottom-more">BIPs are proposals to improve the bitcoin protocol itself - we foster and encourage contributions to the bitcoin protocol. Here are a few we have written.</p></div></div><div class="row"><div class="column large-4"><h5><a href="https://github.com/bitcoin/bips/blob/master/bip-0045.mediawiki">Deterministic Multisignature Wallets</a></h5><p class="small uppercase">BIP 0045</p><p>This BIP defines a structure for hierarchical deterministic P2SH multi-party multi-signature wallets </p></div><div class="column large-4"><h5><a href="https://github.com/bitcoin/bips/blob/master/bip-0035.mediawiki">Add Mempool Message Proposal</a></h5><p class="small uppercase">BIP 0035</p><p>Make a network node's transaction memory pool accessible via a new "mempool" message. </p></div><div class="column large-4"><h5><a href="https://github.com/bitcoin/bips/blob/master/bip-0073.mediawiki">HTTP Payment Request Proposal</a></h5><p class="small uppercase">BIP 0073</p><p>A standard spec for requesting and recurring signal payent request from an HTTP server.</p></div></div></div><div class="section bg-lightblue-gradient border-top-gray"><div class="row"><div class="column medium-8 medium-offset-2"><h2 class="text-center white">Start building with bitcoin </h2></div></div><div class="row"><div class="column medium-8 medium-offset-2 text-center"><a href="/bitpay-website/dashboard/signup" class="white btn btn-blue-solid uppercase bold btn-margin">Accept Bitcoin</a><a href="/bitpay-website/tour" class="white btn btn-blue-border uppercase bold arrow btn-margin">Start Tour</a></div></div></div><div style="position: relative; z-index: 1" class="padding-vertical bg-dark"><div class="row"><div class="column small-12"><ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 xlarge-block-grid-6"><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Platform</h6><ul class="no-bullet"><li><a href="/bitpay-website/tour" class="white-link--opacity">Tour</a></li><li><a href="/bitpay-website/features" class="white-link--opacity">Features</a></li><li><a href="/bitpay-website/integrations" class="white-link--opacity">Integrations</a></li><li><a href="/bitpay-website/pricing" class="white-link--opacity">Pricing</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Docs</h6><ul class="no-bullet"><li><a href="/bitpay-website/docs" class="white-link--opacity">Getting Started</a></li><li><a href="/bitpay-website/docs/ecommerce" class="white-link--opacity">Selling Online</a></li><li><a href="/bitpay-website/docs/retail" class="white-link--opacity">Selling in Store</a></li><li><a href="/bitpay-website/api" class="white-link--opacity">API &amp; SDKs</a></li><li><a href="/bitpay-website/docs/settlement" class="white-link--opacity">Settlement</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Resources</h6><ul class="no-bullet"><li><a href="https://support.bitpay.com" class="white-link--opacity">Help &amp; Support</a></li><li><a href="/bitpay-website/bitcoin-exchange-rates" class="white-link--opacity">Exchange Rates</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Open Source</h6><ul class="no-bullet"><li><a href="http://bitcore.io/" class="white-link--opacity">Bitcore</a></li><li><a href="https://copay.io/" class="white-link--opacity">Copay</a></li><li><a href="https://labs.bitpay.com/" class="white-link--opacity">Forums</a></li><li><a href="https://github.com/bitpay" class="white-link--opacity">GitHub</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Company</h6><ul class="no-bullet"><li><a href="/bitpay-website/about" class="white-link--opacity">About</a></li><li><a href="/bitpay-website/about/team" class="white-link--opacity">Team</a><span class="footer-label">we're hiring!</span></li><li><a href="/bitpay-website/about/press" class="white-link--opacity">Press</a></li><li><a href="http://blog.bitpay.com" class="white-link--opacity">Blog</a></li></ul></li><li><div class="left"></div><div style="clear:both;"></div><ul style="margin-top:3px;" class="inline-list"><li style="margin-left:0;"><a href="http://www.twitter.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/twitter.d6e664ac.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.github.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/github.c54a598c.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.linkedin.com/company/bitpay-inc-" target="blank" style="background-image: url('/bitpay-website/images/linkedin.2638c83b.svg')" class="social-icon white-link--opacity"></a></li></ul></li></ul></div></div><div class="row padding-top-less margin-top-less border-top-light"><div class="column medium-6"><ul class="inline-list"><li style="margin-left:0;"><small><a href="/bitpay-website/about/terms" class="white-link--opacity">Terms of Use</a></small></li><li><small><a href="/bitpay-website/about/privacy" class="white-link--opacity">Privacy Policy</a></small></li></ul></div><div class="column medium-6"><ul class="inline-list medium-float-right"><li style="margin-left:0;" class="white-opacity"><small>&copy;2015 BitPay, Inc.</small></li><li><a href="/bitpay-website/" class="logo footer-logo white-link--opacity"></a></li></ul></div></div></div><a class="exit-off-canvas"></a></div></div><script src="/bitpay-website/scripts/main.min.213a2de3.js" data-no-instant="data-no-instant"></script></body></html>

src/open-source.jade
extends _layouts/primary

block title
  title Open Source | BitPay

block content

  .bg-subtle-white-gradient.padding-vertical-less
    .row
      .column.large-10.large-offset-1.text-center
        img.h1(src="/images/github-dark.svg" style="width: 2.5em; height 1.5em").fade-in-up
        h2.text-center.fade-in-up We believe software should be open source
        p.lead.text-center.margin-bottom.fade-in-up Even our website is forkable

  .padding-vertical-none.bg-blue-gradient.border-bottom-blue
    .row.padding-less.text-center.white
      .column.large-3.small-6
        p.h1.white 14,131
        p.uppercase.opacity-less Commits
      .column.large-3.small-6
        p.h1.white 32
        p.uppercase.opacity-less Projects
      .column.large-3.small-6
        p.h1.white 12
        p.uppercase.opacity-less Active Contributors
      .column.large-3.small-6
        p.h1.white 131
        p.uppercase.opacity-less Open Pull Requests

  .section.border-bottom-gray
    .row
      .column.large-6
        .project-box.padding-less.margin-bottom-more
          a(href="https://github.com/bitpay/copay")
             img.h1(src="/images/logos/copay.svg" style="width: 100%;")
          <div align="center">
          p.inline-icon.fork.inline-block.margin-bottom-less 170
          p.inline-icon.star.inline-block.margin-left-less.margin-bottom-less 361
          </div>
          p Copay is a secure, multisignature bitcoin wallet. This open source wallet is simple and robust, making it a great option for both beginner bitcoiners and advanced users focused on security.
      .column.large-6
        .project-box.padding-less.margin-bottom-more
          a(href="https://github.com/bitpay/bitcore")
            img.h1(src="/images/logos/bitcore.svg" style="width: 100%;")
          <div align="center">
          p.inline-icon.fork.inline-block.margin-bottom-less 404
          p.inline-icon.star.inline-block.margin-left-less.margin-bottom-less 1578
          </div>
          p Bitcore is an open-source platform used to build bitcoin and blockchain-based applications. This powerful Bitcoin library provides a reliable API for JavaScript apps that need to interface with Bitcoin.
    .row
      .column.large-6
        .project-box.padding-less.margin-bottom-more
          <div align="center">
          p.h4 <a href="https://github.com/bitpay/bitauth">BitAuth</a>
          p.inline-icon.fork.inline-block.margin-bottom-less 34
          p.inline-icon.star.inline-block.margin-left-less.margin-bottom-less 299
          </div>
          p BitAuth is a open source project which makes it possible to implement secure, passwordless authentication using Bitcoin cryptography.
      .column.large-6
        .project-box.padding-less.margin-bottom-more
          <div align="center">
          p.h4 <a href="https://github.com/bitpay/insight">Insight</a>
          p.inline-icon.fork.inline-block.margin-bottom-less 255
          p.inline-icon.star.inline-block.margin-left-less.margin-bottom-less 355
          </div>
          p Insight is an open source bitcoin blockchain explorer with complete REST and websocket APIs. Insight runs in NodeJS, uses AngularJS for the front-end, and LevelDB for storage.
    .row
            <div align="center">
      .column.large-6
        </div>
        .project-box.padding-less.margin-bottom-more
          <div align="center">
          p.h4 <a href="https://github.com/bitpay/foxtrot">Foxtrot</a>
          p.inline-icon.fork.inline-block.margin-bottom-less 26
          p.inline-icon.star.inline-block.margin-left-less.margin-bottom-less 107
          </div>
          p Foxtrot is a simple and secure routing network based on Bitcoin cryptography. This open source project enables easy p2p communications and has built-in mechanisms for peer discovery, creation of services addressable by public keys, and establishing encrypted connections.

  .section.border-bottom-gray
    .row
      .column.large-8.large-centered
        h2.text-center.header__bottom-border When bitcoin succeeds, we all benefit
        p.text-center.margin-bottom-more We are invested in bitcoin's success, which is why we provide secure <a href="#">bitcoin payments</a>, support <a href="#">payment protocol</a>, and advocate <a href="#">community-driven software development</a>.
    .row
      .column
        .h1.background-contain(style="background-image: url('/images/p2p.svg'); height:10em;")

  .section
    .row
      .column.large-10.large-centered
        h2.text-center.header__bottom-border Improving the bitcoin protocol, bit by bit.
        p.text-center.margin-bottom-more We foster and encourage contributions to the bitcoin protocol through BIPs. These are proposals to improve the bitcoin protocol. Here are a few we have written.
    .row
      .column.large-4
        h5 <a href="https://github.com/bitcoin/bips/blob/master/bip-0045.mediawiki">Deterministic Multisignature Wallets</a>
        p.small.uppercase BIP 0045
        p This BIP defines a structure for hierarchical deterministic P2SH multi-party multi-signature wallets
      .column.large-4
        h5 <a href="https://github.com/bitcoin/bips/blob/master/bip-0035.mediawiki">Add Mempool Message Proposal</a>
        p.small.uppercase BIP 0035
        p Make a network node's transaction memory pool accessible via a new "mempool" message.
      .column.large-4
        h5 <a href="https://github.com/bitcoin/bips/blob/master/bip-0073.mediawiki">HTTP Payment Request Proposal</a>
        p.small.uppercase BIP 0073
        p A standard spec for requesting and recurring signal payent request from an HTTP server.

  .section.bg-lightblue-gradient.border-top-gray
    .row
      .column.medium-8.medium-offset-2
        h2.text-center.white Start building with bitcoin
    .row
      .column.medium-8.medium-offset-2.text-center
        a(href="/dashboard/signup").white.btn.btn-blue-solid.uppercase.bold.btn-margin Accept Bitcoin
        a(href="/tour").white.btn.btn-blue-border.uppercase.bold.arrow.btn-margin Start Tour
