pricing.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Pricing | BitPay</title><meta name="description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><!-- Twitter Card data--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@BitPay"><meta name="twitter:title" content="BitPay – Accept Bitcoin"><meta name="twitter:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta name="twitter:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><!-- Open Graph data (Facebook and Reddit)--><meta property="og:title" content="BitPay – Accept Bitcoin"><meta property="og:type" content="article"><meta property="og:url" content="https://bitpay.com/"><meta property="og:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><meta property="og:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta property="og:site_name" content="BitPay"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="/bitpay-website/images/touch/android-chrome-192x192.75d08d98.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="BitPay Website"><link rel="apple-touch-icon" sizes="152x152" href="/bitpay-website/images/touch/apple-touch-icon-152x152.defe1759.png"><link rel="apple-touch-icon" sizes="180x180" href="/bitpay-website/images/touch/apple-touch-icon-180x180.e27b79f7.png"><!-- Tile icon for Win8 (144x144 + tile color)--><meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#1D3E92"><!-- Favicon--><link rel="shortcut icon" href="/bitpay-website/favicon.ico"><link rel="stylesheet" href="/bitpay-website/styles/main.9b1beac8.css" data-instant-track><link rel="stylesheet" type="text/css" href="/bitpay-website//fonts.googleapis.com/css?family=Karla:400,400italic,700"><script type="text/javascript" data-no-instant>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  if(this.location.host === 'bitpay.com'){ analytics.load('wnr2h1ly5s'); } else if(this.location.host === 'test.bitpay.com'){ analytics.load("qsi42b1dn7"); } else if(this.location.host.split(':')[0] === 'localhost' || this.location.host.split(':')[1] === '8088'){ analytics.load("q50cjcd7tx"); } else if(this.location.host.split(':')[0] === 'file'){ analytics.load("aggkeymxlk"); } else { analytics.load("xT31BDiOQK9CN6PICpxAhFqHacoLc2VP"); }}}();
</script>
<script src="/bitpay-website//cdn.optimizely.com/js/2395520134.js" data-no-instant></script>
<script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
</head><body><div data-offcanvas class="off-canvas-wrap container"><div class="inner-wrap"><div role="navigation" class="row"><div class="column small-1"><a href="/bitpay-website/" title="Home" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="/bitpay-website/tour" title="Tour" class="menu-item">Tour</a></li><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/pricing" title="Pricing" class="menu-item active">Pricing</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item">Docs</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top"><a href="javascript:;" class="right-off-canvas-toggle menu-icon right"><span></span></a></div></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"><li><a href="/bitpay-website/tour" title="Tour" class="menu-item">Tour</a></li><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/pricing" title="Pricing" class="menu-item active">Pricing</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item">Docs</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></aside><div class="section bg-gray border-bottom-gray border-top-gray"><div class="row fade-in"><div class="column text-center margin-bottom"><h2 class="text-center">Free &amp; Unlimited Processing, Forever.</h2><p class="lead text-center">Simple plans for business and enterprise features.</p></div></div><div class="row margin-top-less"><div class="column medium-8 medium-offset-2 large-4 large-offset-0 bg-white border-gray text-center margin-bottom fade-in-right delay-2"><div style="background-image: url('/bitpay-website/images/basic_icon.87017c83.svg'); height: 2.5em;" class="icon h2 background-contain margin-less"></div><h3 class="text-center light">Basic</h3><p class="text-center">$0</p><div class="row"><p class="border-top-gray padding-vertical-less margin-none bold">Unlimited Processing Volume</p><p class="border-top-gray padding-vertical-less margin-none bold">Free, instant Conversion</p><p class="border-top-gray padding-vertical-less margin-none bold">Daily Bank Deposit</p><p class="border-top-gray padding-vertical-less margin-none bold">Retail POS Solutions</p><p class="border-top-gray padding-vertical-less margin-none bold">22 eCommerce Solutions</p><p class="border-top-gray padding-vertical-less margin-none bold">Email Support</p></div></div><div class="column medium-8 medium-offset-2 large-4 large-offset-0 bg-white border-gray text-center margin-bottom fade-in-right delay-4"><div style="background-image: url('/bitpay-website/images/business_icon.8385a1cd.svg'); height: 2.5em;" class="icon h2 background-contain margin-less"></div><h3 class="light">Business</h3><p class="text-center">$300</p><div class="row"><p class="border-top-gray padding-vertical-less margin-none bold">Unlimited Processing Volume</p><p class="border-top-gray padding-vertical-less margin-none bold">Free, Instant Conversion</p><p class="border-top-gray padding-vertical-less margin-none bold">Daily Bank Deposit</p><p class="border-top-gray padding-vertical-less margin-none bold">Retail POS Solutions</p><p class="border-top-gray padding-vertical-less margin-none bold">22 eCommerce Solutions</p><p class="border-top-gray padding-vertical-less margin-none bold">Email Support</p><p class="border-top-gray padding-vertical-less margin-none">Phone &amp; Email Support</p><p class="border-top-gray padding-vertical-less margin-none">Quickbooks Sales Integration</p><p class="border-top-gray padding-vertical-less margin-none">Dedicated Account Manager</p></div></div><div class="column medium-8 medium-offset-2 large-4 large-offset-0 bg-white border-gray text-center end fade-in-right delay-6"><div style="background-image: url('/bitpay-website/images/enterprise_icon.d5710001.svg'); height: 2.5em;" class="icon h2 background-contain margin-less"></div><h3 class="light">Enterprise</h3><p class="text-center"> <a href="mailto:sales@bitpay.com">Request Info</a></p><div class="row"><p class="border-top-gray padding-vertical-less margin-none bold">Unlimited Processing Volume</p><p class="border-top-gray padding-vertical-less margin-none bold">Free, instant Conversion</p><p class="border-top-gray padding-vertical-less margin-none bold">Daily Bank Deposit</p><p class="border-top-gray padding-vertical-less margin-none bold">Retail POS Solutions</p><p class="border-top-gray padding-vertical-less margin-none bold">22 eCommerce Solutions</p><p class="border-top-gray padding-vertical-less margin-none bold">Email Support</p><p class="border-top-gray padding-vertical-less margin-none">Phone &amp; Email Support</p><p class="border-top-gray padding-vertical-less margin-none">Quickbooks Sales Integration</p><p class="border-top-gray padding-vertical-less margin-none">Dedicated Account Manager</p><p class="border-top-gray padding-vertical-less margin-none">VPN Access</p><p class="border-top-gray padding-vertical-less margin-none">Engineering &amp; Integration Services</p></div></div></div></div><div class="section"><div class="row"><div class="column"><h2 class="text-center header__bottom-border">Frequently Asked Questions</h2></div><div class="column medium-10 medium-offset-1 large-5 large-offset-1"><div class="margin-bottom"><h5>What exchange rate do my customers get?</h5><p>BitPay always offers the best exchange rate on the market. We pool the order books of all active bitcoin exchanges, and find the best bid worldwide. We call this the <a href="/bitpay-website/bitcoin-exchange-rates">Bitcoin Best Bid (BBB) rate</a>, and it is our only rate.</p></div><div><h5>Can I get part of my settlement in bitcoin?</h5><p>Many of our merchants choose to take a percentage &mdash; or even 100% &mdash; of their BitPay settlement in bitcoin. You can choose your settlement preferences from your account dashboard. We settle bitcoin to your bitcoin address daily.</p></div></div><div class="column medium-10 medium-offset-1 large-5 large-offset-0 end"><div class="margin-bottom"><h5>Do you charge a conversion fee?</h5><p>All of our monthly plans include free and instant conversion to your settlement currency&mdash; with zero fees.</p></div><div><h5>Can you process payments for regulated businesses?</h5><p>We are able to process payments for most businesses, but legal and regulatory issues prevent us from servicing <a href="/bitpay-website/legal#prohibited">some industries</a>. We'd like to provide all legitimate businesses the opportunity to accept bitcoin, and we are constantly working to make that a possibility.</p></div></div><div class="column medium-10 medium-offset-1 large-5 large-offset-1"></div><div class="column medium-10 medium-offset-1 large-5 large-offset-0 end"></div></div></div><div class="section bg-lightblue-gradient border-top-gray"><div class="row"><div class="column large-10 large-offset-1 text-center"><h3 class="white">Get access to the BitPay platform.</h3><div class="margin-top-less"><a href="/bitpay-website/dashboard/signup" class="white btn btn-blue-solid uppercase bold btn-margin">Accept Bitcoin</a></div></div></div></div><div style="position: relative; z-index: 1" class="padding-vertical bg-dark"><div class="row"><div class="column small-12"><ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 xlarge-block-grid-6"><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Platform</h6><ul class="no-bullet"><li><a href="/bitpay-website/tour" class="white-link--opacity">Tour</a></li><li><a href="/bitpay-website/features" class="white-link--opacity">Features</a></li><li><a href="/bitpay-website/integrations" class="white-link--opacity">Integrations</a></li><li><a href="/bitpay-website/pricing" class="white-link--opacity">Pricing</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Docs</h6><ul class="no-bullet"><li><a href="/bitpay-website/docs" class="white-link--opacity">Getting Started</a></li><li><a href="/bitpay-website/docs/ecommerce" class="white-link--opacity">Selling Online</a></li><li><a href="/bitpay-website/docs/retail" class="white-link--opacity">Selling in Store</a></li><li><a href="/bitpay-website/api" class="white-link--opacity">API &amp; SDKs</a></li><li><a href="/bitpay-website/docs/settlement" class="white-link--opacity">Settlement</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Resources</h6><ul class="no-bullet"><li><a href="https://support.bitpay.com" class="white-link--opacity">Help &amp; Support</a></li><li><a href="/bitpay-website/bitcoin-exchange-rates" class="white-link--opacity">Exchange Rates</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Open Source</h6><ul class="no-bullet"><li><a href="http://bitcore.io/" class="white-link--opacity">Bitcore</a></li><li><a href="https://copay.io/" class="white-link--opacity">Copay</a></li><li><a href="https://labs.bitpay.com/" class="white-link--opacity">Forums</a></li><li><a href="https://github.com/bitpay" class="white-link--opacity">GitHub</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Company</h6><ul class="no-bullet"><li><a href="/bitpay-website/about" class="white-link--opacity">About</a></li><li><a href="/bitpay-website/about/team" class="white-link--opacity">Team</a><span class="footer-label">we're hiring!</span></li><li><a href="/bitpay-website/about/press" class="white-link--opacity">Press</a></li><li><a href="http://blog.bitpay.com" class="white-link--opacity">Blog</a></li></ul></li><li><div class="left"></div><div style="clear:both;"></div><ul style="margin-top:3px;" class="inline-list"><li style="margin-left:0;"><a href="http://www.twitter.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/twitter.d6e664ac.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.github.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/github.c54a598c.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.linkedin.com/company/bitpay-inc-" target="blank" style="background-image: url('/bitpay-website/images/linkedin.2638c83b.svg')" class="social-icon white-link--opacity"></a></li></ul></li></ul></div></div><div class="row padding-top-less margin-top-less border-top-light"><div class="column medium-6"><ul class="inline-list"><li style="margin-left:0;"><small><a href="/bitpay-website/about/terms" class="white-link--opacity">Terms of Use</a></small></li><li><small><a href="/bitpay-website/about/privacy" class="white-link--opacity">Privacy Policy</a></small></li></ul></div><div class="column medium-6"><ul class="inline-list medium-float-right"><li style="margin-left:0;" class="white-opacity"><small>&copy;2015 BitPay, Inc.</small></li><li><a href="/bitpay-website/" class="logo footer-logo white-link--opacity"></a></li></ul></div></div></div><a class="exit-off-canvas"></a></div></div><script src="/bitpay-website/scripts/main.min.213a2de3.js" data-no-instant="data-no-instant"></script></body></html>

src/pricing.jade
extends _layouts/primary

block title
  title Pricing | BitPay
  
append vars  
  -var pageSelected = 'Pricing'

block content
  .section.pricing.bg-gray.border-bottom-gray.border-top-gray
    .row.fade-in
      .column.text-center.margin-bottom
        h2.text-center Join the world’s most trusted Bitcoin payment platform. 
        p.lead.text-center Simply priced plans for businesses and enterprises.
    .row.margin-top-less
      
      
      .column.medium-8.medium-offset-2.large-4.large-offset-0.bg-white.border-gray.text-center.margin-bottom.fade-in-right.delay-2(style="position:relative;right:-1px;")
        .icon.h2.background-contain.margin-less(style="background-image: url('/images/basic_icon.svg'); height: 2.5em;")
        h3.text-center.light Starter
        p.text-center Free
        .row
          div.border-top-gray(style="height:85px")
            div(style="padding-top:1em")
              | 30 Transactions / Month
              br
              small 1% Service Fee For Each Additional Transaction
          div.border-top-gray(style="height:105px")
            div.padding-vertical-less.bold Login Access
            div Single User
          div.border-top-gray(style="height:330px")
            div.padding-vertical-less.margin-none.bold Core Features
            ul.list-style-none
              li Guaranteed Conversion Rate
              li Customer Support Portal
              li Email Billing
              li Hosted Checkout
              li API Access
              li CSV Ledger Download
              li All Open Source Plugins
              li All Open Source Libraries
              li Mobile Checkout App
          div.border-top-gray(style="height:245px")
            div.padding-vertical-less.margin-none.bold Settlement Options
            ul.list-style-none
              li.bold Weekly settlement via:
              li ACH to USA Banks
              li SEPA to Euro Banks
              li.bold Daily settlement via:
              li Bitcoin
          div.border-top-gray(style="height:245px")
            div.padding-vertical-less.margin-none.bold Customer Support
            div Email Support
          
          
      .column.medium-8.medium-offset-2.large-4.large-offset-0.bg-white.border-gray.text-center.margin-bottom.fade-in-right.delay-4
        .icon.h2.background-contain.margin-less(style="background-image: url('/images/business_icon.svg'); height: 2.5em;")
        h3.light Business
        p.text-center 1% Service Fee
        .row
          div(style="height:85px")
            .border-top-gray.margin-none.bold(style="padding-top:1.8em;") Unlimited Transactions
          .border-top-gray(style="height:105px")
            .padding-vertical-less.margin-none.bold Login Access
            div Multi-User Organization
          .border-top-gray(style="height:330px")
            .padding-vertical-less.margin-none.bold Core Features
            ul.list-style-none
              li Guaranteed Conversion Rate
              li Customer Support Portal
              li Email Billing
              li Hosted Checkout
              li API Access
              li CSV Ledger Download
              li All Open Source Plugins
              li All Open Source Libraries
              li Mobile Checkout App
          .border-top-gray(style="height:245px")
            .padding-vertical-less.margin-none.bold Settlement Options
            ul.list-style-none
              li.bold Daily settlement via:
              li ACH to USA Banks
              li SEPA to Euro Banks
              li Bitcoin
              li EFT to Canada Banks
              li SPEI to Mexico Banks
          .border-top-gray(style="height:245px")
            .padding-vertical-less.margin-none.bold Customer Support
            div Email Support
          .border-top-gray(style="height:135px")
            .padding-vertical-less.margin-none.bold Premium Integrations
            ul.list-style-none
              li Demandware Cartridge
              li Quickbooks IIF Download
          .border-top-gray(style="height:245px")
            .padding-vertical-less.margin-none.bold Premium Settlement Options
            ul.list-style-none
              li.bold Bank transfer to:
              li the United Kingdom
              li Brazil
              li South Africa
              li Australia
              li New Zealand
             
      .column.medium-8.medium-offset-2.large-4.large-offset-0.bg-white.border-gray.text-center.end.fade-in-right.delay-6(style="position:relative;left:-1px;")
        .icon.h2.background-contain.margin-less(style="background-image: url('/images/enterprise_icon.svg'); height: 2.5em;")
        h3.light Enterprise
        p.text-center 
          a(href="mailto:sales@bitpay.com") Request Info
          
        .row
          div(style="height:85px")
            .border-top-gray.padding-vertical-less.margin-none.bold(style="padding-top:1.8em;") Unlimited Transactions
          .border-top-gray(style="height:105px")
            .padding-vertical-less.margin-none.bold Login Access
            div Multi-User Organization
          .border-top-gray(style="height:330px")
            .padding-vertical-less.margin-none.bold Core Features
            ul.list-style-none
              li Guaranteed Conversion Rate
              li Customer Support Portal
              li Email Billing
              li Hosted Checkout
              li API Access
              li CSV Ledger Download
              li All Open Source Plugins
              li All Open Source Libraries
              li Mobile Checkout App
          .border-top-gray(style="height:245px")
            .padding-vertical-less.margin-none.bold Settlement Options
            ul.list-style-none
              li.bold Daily settlement via:
              li ACH to USA Banks
              li SEPA to Euro Banks
              li Bitcoin
              li EFT to Canada Banks
              li SPEI to Mexico Banks
          .border-top-gray(style="height:245px")
            .padding-vertical-less.margin-none.bold Customer Support
            ul.list-style-none
              li Priority Email Support
              li Priority Phone Support
              li Integration Assistance
              li Account Manager
              li Optional Weekend Phone Support
              li Optional 24/7 Phone Support
          .border-top-gray(style="height:135px")
            .padding-vertical-less.margin-none.bold Premium Integrations
            ul.list-style-none
              li Demandware Cartridge
              li Quickbooks IIF Download
          .border-top-gray(style="height:245px")
            .padding-vertical-less.margin-none.bold Premium Settlement Options
            ul.padding-top-less.list-style-none
              li &nbsp;
              li Bank transfers available
              li to all permissible countries
            
  .section
    .row
      .column.medium-10.medium-offset-1.large-5.large-offset-1
        .margin-bottom
          h5 Guaranteed Instant Conversion Rate
          p Buyers will always get a better value by spending their bitcoins at a BitPay merchant than by selling them on an exchange. We pool the order books of active bitcoin exchanges, and find the best bid worldwide. We call this the Bitcoin Best Bid (BBB) rate. BitPay guarantees the bitcoin-to-fiat <a href="https://bitpay.com/bitcoin-exchange-rates">exchange rate</a> at the point of sale, so our merchants are protected from bitcoin price fluctuations.
        div
          h5 Get Paid In Bitcoin
          p Many of our merchants choose to take a percentage of their BitPay settlement in bitcoin, or even 100%. You can choose your settlement preferences from your account dashboard. We settle bitcoin to your bitcoin address daily.
          
      .column.medium-10.medium-offset-1.large-5.large-offset-0.end
        .margin-bottom
          h5 Simple Pricing for all Plans
          p Our Starter plan offers free, instant conversions for up to 30 transactions a month, weekly settlements in two currencies, and daily settlements  in bitcoin. The Business Plan offers daily settlements in nine currencies and unlimited monthly transactions for a 1% settlement fee.
        div
          h5 Can you process payments for regulated industries?
          p We are able to process payments for most businesses, but sometimes legal and regulatory concerns prevent us from servicing some industries. We'd like to provide all legal businesses the opportunity to accept bitcoin, and we are constantly working to make that a possibility.
      .column.medium-10.medium-offset-1.large-5.large-offset-1
      .column.medium-10.medium-offset-1.large-5.large-offset-0.end

  .section.bg-lightblue-gradient.border-top-gray
    .row
      .column.large-10.large-offset-1.text-center
          h3.white Get access to the BitPay platform.
          .margin-top-less
            a(href="/dashboard/signup").white.btn.btn-blue-solid.uppercase.bold.btn-margin.arrow Accept Bitcoin
