src/tour.jade
extends _layouts/primary

block title
  title Tour | BitPay

append vars
  -var tourSelected = 'Overview'
  -var pageSelected = 'Tour'

block content
  include _includes/tour-nav
  .section.bg-gray-gradient.border-bottom-gray
    .row.fade-in
      h2.text-center.header--bottom-border Why Bitcoin?
      .column.medium-10.medium-offset-1.margin-top

        .margin-bottom-more
          .row.fade-in-right.delay-1
            .column.medium-3
              .icon.h2.background-contain(style="background-image: url('/images/no-fees.svg'); height: 2.5em;")
            .column.medium-9.small-only-text-center
              h4 Keep more of your money.
              p Credit cards take up to 3% in processing fees on every transaction. Accept bitcoin with BitPay and get direct bank deposits in your own currency for a simple, flat 1% settlement charge. 

        .margin-bottom-more
          .row.fade-in-right.delay-2
            .column.medium-3
              .icon.h2.background-contain(style="background-image: url('/images/global.svg'); height: 2.5em;")
            .column.medium-9.small-only-text-center
              h4.small-only-text-center Sell to anyone, anywhere.
              p Connect to the world’s first borderless payment network - Bitcoin. Receive payment in any amount, from anywhere in the world, from any computer or mobile device.

        .margin-bottom-more
          .row.fade-in-right.delay-3
            .column.medium-3
              .icon.h2.background-contain(style="background-image: url('/images/security.svg'); height: 2.5em;")
            .column.medium-9.small-only-text-center
              h4 End chargeback fraud and identity theft.
              p Other payment methods force customers and businesses to shoulder the risks and costs of payment fraud. With bitcoin, customers can pay without handing over sensitive personal information, and refunds are made through the merchant &mdash; no chargebacks.

  .section.fade-in
    .row
      h2.text-center.header--bottom-border Direct Bank Deposits
      .column.large-8.large-offset-2
        p.lead.text-center.margin-bottom-more BitPay allows you to accept payments in bitcoin and receive funds directly to your bank account. Bank deposits in 38 countries, settled in US Dollars, Euros, CAD, #[a(href="/docs/settlement") and more].
      .column
        .how-works-illustration
          .timeline
          .step1
            .step1-text
              p.small.small-only-text-center Your customer chooses to pay with bitcoin during the checkout process.
            .step1-icon.background-contain(style="background-image: url('/images/person.svg');")
          .step2
            .step2-text.medium-text-right
              p.small.small-only-text-center They pay the BitPay invoice at a locked-in exchange rate.
            .step2-icon.background-contain(style="background-image: url('/images/qr.svg');")
          .step3
            .step3-text
              p.small.small-only-text-center BitPay instantly converts the bitcoin, shielding you from any volatility risk.
            .step3-icon.background-contain(style="background-image: url('/images/exchange.svg');")
          .step4
            .step4-text.medium-text-right
              p.small.small-only-text-center You get direct deposits into your bank account.
            .step4-icon.background-contain(style="background-image: url('/images/merchant.svg');")
          .bitcoin.background-contain(style="background-image: url('/images/bitcoin-icon.svg');")
          .fiat.background-contain(style="background-image: url('/images/fiat-icon.svg');")
          .paid.background-contain(style="background-image: url('/images/check-icon.svg');")

  .row.border-top-gray.padding-top.medium-padding-top-most.padding-bottom-most.fade-in(style="background: url('/images/integration-logos.png') bottom no-repeat; background-size: contain;")
    h2.text-center.header--bottom-border Over 40 Integrations
    .column.large-8.large-offset-2
      p.lead.text-center Want to get up and running with bitcoin? BitPay has partnered with some of the most popular e-commerce platforms and point-of-sale systems to make reliable, ready-to deploy integrations.
    .column.margin-vertical-less.medium-margin-bottom-most.text-center
      a(href="/integrations").arrow-blue Browse Integrations

  .section.bg-lightblue-gradient.border-top-gray
    .row
      .column.medium-8.medium-offset-2
        h2.text-center.white Get Started
        h4.text-center.white Join the world's most trusted bitcoin payment platform.
    .row
      .column.medium-8.medium-offset-2.text-center
        a(href="/dashboard/signup").white.btn.btn-blue-solid.uppercase.bold.btn-margin Accept Bitcoin
        a(href="/features").white.btn.btn-blue-border.uppercase.bold.arrow.btn-margin All Features

tour.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Tour | BitPay</title><meta name="description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><!-- Twitter Card data--><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@BitPay"><meta name="twitter:title" content="BitPay – Accept Bitcoin"><meta name="twitter:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta name="twitter:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><!-- Open Graph data (Facebook and Reddit)--><meta property="og:title" content="BitPay – Accept Bitcoin"><meta property="og:type" content="article"><meta property="og:url" content="https://bitpay.com/"><meta property="og:image" content="/images/social/bitpay-avatar-1200.1a1cbade.jpg"><meta property="og:description" content="Bitcoin payments, deposited to your bank account. Offer your customers the world’s fastest and safest payment option."><meta property="og:site_name" content="BitPay"><!-- Add to homescreen for Chrome on Android--><meta name="mobile-web-app-capable" content="yes"><link rel="icon" sizes="192x192" href="/bitpay-website/images/touch/android-chrome-192x192.75d08d98.png"><!-- Add to homescreen for Safari on iOS--><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><meta name="apple-mobile-web-app-title" content="BitPay Website"><link rel="apple-touch-icon" sizes="152x152" href="/bitpay-website/images/touch/apple-touch-icon-152x152.defe1759.png"><link rel="apple-touch-icon" sizes="180x180" href="/bitpay-website/images/touch/apple-touch-icon-180x180.e27b79f7.png"><!-- Tile icon for Win8 (144x144 + tile color)--><meta name="msapplication-TileImage" content="/images/touch/ms-touch-icon-144x144-precomposed.png"><meta name="msapplication-TileColor" content="#1D3E92"><!-- Favicon--><link rel="shortcut icon" href="/bitpay-website/favicon.ico"><link rel="stylesheet" href="/bitpay-website/styles/main.9b1beac8.css" data-instant-track><link rel="stylesheet" type="text/css" href="/bitpay-website//fonts.googleapis.com/css?family=Karla:400,400italic,700"><script type="text/javascript" data-no-instant>
  !function(){var analytics=window.analytics=window.analytics||[];if(!analytics.initialize)if(analytics.invoked)window.console&&console.error&&console.error("Segment snippet included twice.");else{analytics.invoked=!0;analytics.methods=["trackSubmit","trackClick","trackLink","trackForm","pageview","identify","group","track","ready","alias","page","once","off","on"];analytics.factory=function(t){return function(){var e=Array.prototype.slice.call(arguments);e.unshift(t);analytics.push(e);return analytics}};for(var t=0;t<analytics.methods.length;t++){var e=analytics.methods[t];analytics[e]=analytics.factory(e)}analytics.load=function(t){var e=document.createElement("script");e.type="text/javascript";e.async=!0;e.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.com/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(e,n)};analytics.SNIPPET_VERSION="3.0.1";
  if(this.location.host === 'bitpay.com'){ analytics.load('wnr2h1ly5s'); } else if(this.location.host === 'test.bitpay.com'){ analytics.load("qsi42b1dn7"); } else if(this.location.host.split(':')[0] === 'localhost' || this.location.host.split(':')[1] === '8088'){ analytics.load("q50cjcd7tx"); } else if(this.location.host.split(':')[0] === 'file'){ analytics.load("aggkeymxlk"); } else { analytics.load("xT31BDiOQK9CN6PICpxAhFqHacoLc2VP"); }}}();
</script>
<script src="/bitpay-website//cdn.optimizely.com/js/2395520134.js" data-no-instant></script>
<script data-no-instant>
  var $buoop = {vs:{i:9,f:30,o:25,s:5.1},c:2};
  function $buo_f(){
   var e = document.createElement("script");
   e.src = "//browser-update.org/update.js";
   document.body.appendChild(e);
  };
  try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
  catch(e){window.attachEvent("onload", $buo_f)}
</script>
</head><body><div data-offcanvas class="off-canvas-wrap container"><div class="inner-wrap"><div role="navigation" class="row"><div class="column small-1"><a href="/bitpay-website/" title="Home" class="logo margin-top"></a></div><div class="column small-11 show-for-large-up"><ul class="inline-list right padding-top-less medium-padding-top"><li><a href="/bitpay-website/tour" title="Tour" class="menu-item active">Tour</a></li><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/pricing" title="Pricing" class="menu-item">Pricing</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item">Docs</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></div><div class="column small-3 hide-for-large-up margin-top"><a href="javascript:;" class="right-off-canvas-toggle menu-icon right"><span></span></a></div></div><aside class="right-off-canvas-menu"><ul class="no-bullet padding-left padding-top-less"><li><a href="/bitpay-website/tour" title="Tour" class="menu-item active">Tour</a></li><li><a href="/bitpay-website/integrations" title="Integrations" class="menu-item">Integrations</a></li><li><a href="/bitpay-website/pricing" title="Pricing" class="menu-item">Pricing</a></li><li><a href="/bitpay-website/docs" title="Docs" class="menu-item">Docs</a></li><li><a href="/bitpay-website/dashboard/login/" title="Log In" class="menu-item login-btn">Log In</a></li></ul></aside><div class="border-bottom-gray"><div class="row"><div class="column medium-12"><ul class="inline-list subnav"><li><a href="/bitpay-website/tour" title="Overview" class="subnav-link uppercase active">Overview</a></li><li><a href="/bitpay-website/features" title="Features" class="subnav-link uppercase">Features</a></li><li><a href="/bitpay-website/enterprise" title="Enterprise" class="subnav-link uppercase">Enterprise</a></li></ul></div></div></div><div class="section bg-gray-gradient border-bottom-gray"><div class="row fade-in"><h2 class="text-center header__bottom-border">Why Bitcoin?</h2><div class="column medium-10 medium-offset-1 margin-top"><div class="margin-bottom-more"><div class="row fade-in-right delay-1"><div class="column medium-3"><div style="background-image: url('/bitpay-website/images/no-fees.fa98ab81.svg'); height: 2.5em;" class="icon h2 background-contain"></div></div><div class="column medium-9 small-only-text-center"><h4>Keep more of your money.</h4><p>Receive 100% of what you charge for every transaction &mdash; BitPay doesn't charge processing fees. All <a href="/bitpay-website/pricing">pricing plans</a> include unlimited processing volume, conversion, and settlement to your bank account.</p></div></div></div><div class="margin-bottom-more"><div class="row fade-in-right delay-2"><div class="column medium-3"><div style="background-image: url('/bitpay-website/images/global.39127ae0.svg'); height: 2.5em;" class="icon h2 background-contain"></div></div><div class="column medium-9 small-only-text-center"><h4 class="small-only-text-center">Sell to anyone, anywhere.</h4><p>Connect to the world’s first borderless payment network - Bitcoin. Accept payment in any amount, from anywhere in the world, from any computer or mobile device.</p></div></div></div><div class="margin-bottom-more"><div class="row fade-in-right delay-3"><div class="column medium-3"><div style="background-image: url('/bitpay-website/images/security.cda5a130.svg'); height: 2.5em;" class="icon h2 background-contain"></div></div><div class="column medium-9 small-only-text-center"><h4>End chargeback fraud and identity theft.</h4><p>Other payment methods force customers and businesses to shoulder the risks and costs of payment fraud. With bitcoin, customers can pay without handing over sensitive personal information, and refunds are made through the merchant &mdash; no chargebacks.</p></div></div></div></div></div></div><div class="section fade-in"><div class="row"><h2 class="text-center header__bottom-border">Daily Bank Deposits</h2><div class="column large-8 large-offset-2"><p class="lead text-center margin-bottom-more">BitPay allows you to accept payments in bitcoin and receive exactly what you charge, directly to your bank account, without fees. Bank deposits in 38 countries, settled in US Dollars, Euros, CAD, <a href="/bitpay-website/docs/settlement">and more</a>.</p></div><div class="column"><div class="how-works-illustration"><div class="timeline"></div><div class="step1"><div class="step1-text"><p class="small small-only-text-center">Your customer chooses to pay with bitcoin during the checkout process.</p></div><div style="background-image: url('/bitpay-website/images/person.55cd1ea0.svg');" class="step1-icon background-contain"></div></div><div class="step2"><div class="step2-text medium-text-right"><p class="small small-only-text-center">They pay the BitPay invoice at a locked-in exchange rate &mdash; you get what you charge.</p></div><div style="background-image: url('/bitpay-website/images/qr.fe561246.svg');" class="step2-icon background-contain"></div></div><div class="step3"><div class="step3-text"><p class="small small-only-text-center">BitPay instantly converts the bitcoin, shielding you from any volatility risk.</p></div><div style="background-image: url('/bitpay-website/images/exchange.ddab66ff.svg');" class="step3-icon background-contain"></div></div><div class="step4"><div class="step4-text medium-text-right"><p class="small small-only-text-center">Get daily deposits into your bank account without risk or processing fees.</p></div><div style="background-image: url('/bitpay-website/images/merchant.aed55329.svg');" class="step4-icon background-contain"></div></div><div style="background-image: url('/bitpay-website/images/bitcoin-icon.075bc590.svg');" class="bitcoin background-contain"></div><div style="background-image: url('/bitpay-website/images/fiat-icon.c27f349f.svg');" class="fiat background-contain"></div><div style="background-image: url('/bitpay-website/images/check-icon.c259c835.svg');" class="paid background-contain"></div></div></div></div></div><div style="background: url('/bitpay-website/images/integration-logos.3bdd98d1.png') bottom no-repeat; background-size: contain;" class="row border-top-gray padding-top medium-padding-top-most padding-bottom-most fade-in"><h2 class="text-center header__bottom-border">Over 40 Integrations</h2><div class="column large-8 large-offset-2"><p class="lead text-center">Want to get up and running with bitcoin? We've partnered with some of the most popular e-commerce platforms and point-of-sale systems to make reliable, ready-to deploy integrations.</p></div><div class="column margin-vertical-less medium-margin-bottom-most text-center"><a href="/bitpay-website/integrations" class="arrow-blue">Browse Integrations</a></div></div><div class="section bg-lightblue-gradient border-top-gray"><div class="row"><div class="column medium-8 medium-offset-2"><h2 class="text-center white">Get Started</h2><h4 class="text-center white">All plans include free, unlimited payment processing.</h4></div></div><div class="row"><div class="column medium-8 medium-offset-2 text-center"><a href="/bitpay-website/dashboard/signup" class="white btn btn-blue-solid uppercase bold btn-margin">Accept Bitcoin</a><a href="/bitpay-website/features" class="white btn btn-blue-border uppercase bold arrow btn-margin">All Features</a></div></div></div><div style="position: relative; z-index: 1" class="padding-vertical bg-dark"><div class="row"><div class="column small-12"><ul class="small-block-grid-1 medium-block-grid-2 large-block-grid-3 xlarge-block-grid-6"><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Platform</h6><ul class="no-bullet"><li><a href="/bitpay-website/tour" class="white-link--opacity">Tour</a></li><li><a href="/bitpay-website/features" class="white-link--opacity">Features</a></li><li><a href="/bitpay-website/integrations" class="white-link--opacity">Integrations</a></li><li><a href="/bitpay-website/pricing" class="white-link--opacity">Pricing</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Docs</h6><ul class="no-bullet"><li><a href="/bitpay-website/docs" class="white-link--opacity">Getting Started</a></li><li><a href="/bitpay-website/docs/ecommerce" class="white-link--opacity">Selling Online</a></li><li><a href="/bitpay-website/docs/retail" class="white-link--opacity">Selling in Store</a></li><li><a href="/bitpay-website/api" class="white-link--opacity">API &amp; SDKs</a></li><li><a href="/bitpay-website/docs/settlement" class="white-link--opacity">Settlement</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Resources</h6><ul class="no-bullet"><li><a href="https://support.bitpay.com" class="white-link--opacity">Help &amp; Support</a></li><li><a href="/bitpay-website/bitcoin-exchange-rates" class="white-link--opacity">Exchange Rates</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Open Source</h6><ul class="no-bullet"><li><a href="http://bitcore.io/" class="white-link--opacity">Bitcore</a></li><li><a href="https://copay.io/" class="white-link--opacity">Copay</a></li><li><a href="https://labs.bitpay.com/" class="white-link--opacity">Forums</a></li><li><a href="https://github.com/bitpay" class="white-link--opacity">GitHub</a></li></ul></li><li><h6 class="bold uppercase white-opacity body-text__bottom-border">Company</h6><ul class="no-bullet"><li><a href="/bitpay-website/about" class="white-link--opacity">About</a></li><li><a href="/bitpay-website/about/team" class="white-link--opacity">Team</a><span class="footer-label">we're hiring!</span></li><li><a href="/bitpay-website/about/press" class="white-link--opacity">Press</a></li><li><a href="http://blog.bitpay.com" class="white-link--opacity">Blog</a></li></ul></li><li><div class="left"></div><div style="clear:both;"></div><ul style="margin-top:3px;" class="inline-list"><li style="margin-left:0;"><a href="http://www.twitter.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/twitter.d6e664ac.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.github.com/bitpay" target="blank" style="background-image: url('/bitpay-website/images/github.c54a598c.svg')" class="social-icon white-link--opacity"></a></li><li><a href="http://www.linkedin.com/company/bitpay-inc-" target="blank" style="background-image: url('/bitpay-website/images/linkedin.2638c83b.svg')" class="social-icon white-link--opacity"></a></li></ul></li></ul></div></div><div class="row padding-top-less margin-top-less border-top-light"><div class="column medium-6"><ul class="inline-list"><li style="margin-left:0;"><small><a href="/bitpay-website/about/terms" class="white-link--opacity">Terms of Use</a></small></li><li><small><a href="/bitpay-website/about/privacy" class="white-link--opacity">Privacy Policy</a></small></li></ul></div><div class="column medium-6"><ul class="inline-list medium-float-right"><li style="margin-left:0;" class="white-opacity"><small>&copy;2015 BitPay, Inc.</small></li><li><a href="/bitpay-website/" class="logo footer-logo white-link--opacity"></a></li></ul></div></div></div><a class="exit-off-canvas"></a></div></div><script src="/bitpay-website/scripts/main.min.213a2de3.js" data-no-instant="data-no-instant"></script></body></html>
